<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dr. Naeem Hafeez</title>
</head>
<body>
    
      <div class="banner">
        <div class="img">
             <img src="./Sliding Images/logo.jpg" alt="" >
             <h1>Dr.Naeem Hafeez</h1>
        </div>
    </div> 

          <div class="container-fluid">
              <div id="menu" class="row">
                <div class="col-md-6">
                    <ul class="d-inline-flex" style="list-style: none;" >
                      <li><a href="#home">Home</a></li>
                      <li><a href="#About-Us">About</a></li>
                      <li><a href="#gallery">Gallery</a></li>
                      <li><a href="#contact">Contact</a></li>  
                    </ul>
                  </div>
                <div class="col-md-6" >
                  <div class="right-button">
                    <button  class="py-3 px-4 " style="font-size: 16px;" >Join Us</button>
                  </div>
                </div>
              </div>
          </div>
          

<!-- Search-Bar -->
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="border-radius: 50px; margin-top: 10%; justify-content: center; align-items: center; text-align: center; background-color: white;">
          <div class="" style=" padding: 10px 0; display: flex; justify-content: center; ">
            <img src="./search-icon.svg" alt="" width="30px" id="search-icon"> 
            <input type="search"   placeholder="Type For Search" 
             style="border-radius: 30px; width: 500px; border: 1px solid rgb(224, 220, 220); outline: none;  padding-left: 15px; ">
             <button id="button-2" style="border-radius: 30px; padding: 10px 20px ; ">Search</button>
        </div>
      </div>
    </div>
    </div>
    
  
    
    <div id="home" class="container-fluid p-1 " >
      <div class="container " >
          <div class="row">
            <div class="col-md-12">
              <div class="h1 py-5" style="color: black;  text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                <p class="" style="color: #1E88E5; font-size: 28px;">Welcome To Our Wbsite</p>
                <h1>Dr. Naeem Hafeez</h1>
                <div class="row">
                  <div class="col-md-12" style="display: flex; justify-content: center; text-align: center; align-items: center;">
                    <img class="first_bottom_img" src="https://www.ahlesunnatpak.com/../images/icons/latest from out videos.svg" width="50%">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6" >
              <div class="inner-2  p-3" style=" background-color: rgb(248, 245, 245); border-radius: 30px; box-shadow: 10px 10px 20px gray;">
                <div class="iframe " style="width: 100%; height: 100%;">
                  <iframe style="border-radius: 20px; width: 100%; height: 55vh;" src="https://www.youtube.com/embed/QmC1d60O5t0" title="Hota Wohi Hai Jo Allah Chahta Hai | Shirk Ki Iqsam (Qismein) | شرک کی اقسام-قسمیں | Dr. Naeem Hafeez" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                 <div class="intro">
                  <p style="text-align: center";>Hota Wohi Hai Jo Allah Chahta Hai 
                    | Shirk Ki Iqsam (Qismein) 
                    <br>| شرک کی اقسام-قسمیں 
                    | Dr. Naeem Hafeez</p>
                    <a href="https://www.youtube.com/@Dr.NaeemHafeez" target="_blank"><button class=" py-2 px-3" style="text-align: center; border: none; border-radius: 20px; background: rgba(255, 0, 0, 0.925); color: white;">SUBSCRIBE</button>
                    </a>
                 </div>
              </div>                
            </div>
            <div class="col-md-6">
              <div class="right-body mt-5">
                <h3 style="color: #1E88E5;">IN THE NAME OF ALLAH THE BENEFICENT THE MERCIFUL</h3>
                <p style="line-height: 35px; text-align: justify;">
                  There are few Islamic scholars and researcher in the Muslim world who are 
                  really working for the propagation of real Islam and the unity of Muslim 
                  Ummah. Among these few and rare names, one is Dr. Naeem Hafeez 
                   who is spreading the Islam and offerings the solutions of Islamic sects 
                   based on his research from Quran and Sunnah. 
                   Dr. Naeem Hafeez chose to discuss all the controversial issues 
                   among the Muslims and with the true references of Quran and Sahih Hadith 
                   he concluded the problems which were hidden by the Islamic Scholars.
                </p>
                <div  id="button3" class="btn">
                  <button  id="button-3" class="py-3 px-3" >Read More</button>
                </div>
              </div>
            </div>
          </div>
      </div>
      
    </div>
    <!-- End Of Introduction -->

<div class="row">
  <div class="col-md-12" style="display: flex; justify-content: center; text-align: center; padding-top: 5%;">
    <img src="https://www.ahlesunnatpak.com/../images/icons/decorative divider main.svg" width="80%">
  </div>
</div>

        <!-- About US --> <div id="About-Us"></div>

     
        <div class="container fluid " >
          <div class="container ">
            <div class="h1 py-5" style="color: black;  text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
              <p class="" style="color: #1E88E5; font-size: 28px;"></p>
              <h1 style="font-family: 'arial black';">About Us</h1>
              <div class="col-md-12" style="display: flex; justify-content: center; text-align: center; align-items: center;">
                <img class="first_bottom_img" src="https://www.ahlesunnatpak.com/../images/icons/latest from out videos.svg" width="50%">
              </div>
            </div>
          <div class="card mb-3" style="max-width: 1340px; border-radius: 40px; " >
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./Sliding Images/graduate.jpg" class="img-fluid " alt="..." style="border-radius: 40px; border: 2px solid ;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Dr. Naeem Hafeez</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae labore aliquid deserunt! Repudiandae obcaecati similique sit tenetur libero dolore sapiente quae veritatis provident eos reprehenderit nemo molestiae non saepe dignissimos aut cum dolorum voluptatem odit placeat, alias itaque. Numquam ullam aspernatur ipsam assumenda magnam, iure sit illum nam quibusdam, autem quia accusantium asperiores eum, in omnis! Corporis dolor corrupti enim quibusdam temporibus autem illo, earum eum iste excepturi laboriosam, at harum alias beatae. Ut, accusantium quos veritatis, pariatur tempora esse quo, praesentium eaque mollitia illo reiciendis? Voluptates dolore aut doloremque animi, saepe omnis obcaecati autem qui accusantium sit sint illo temporibus hic nisi sed adipisci facere quibusdam reiciendis ex error accusamus reprehenderit ab? Nesciunt aperiam non repellat voluptates?</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
          </div>
          <div class="row">
            <div class="col-md-12" style="display: flex; justify-content: center; text-align: center; padding-top: 5%;">
              <img src="https://www.ahlesunnatpak.com/../images/icons/decorative divider main.svg" width="80%">
            </div>
          </div>
        </div>
        <!-- Videos-Gallery -->
        <div id="gallery"></div>
    <div class="container-fluid " style="margin-top: 10%;">
      <div class="containe my-5">
        <div class="row">
          <div class="col-md-12" style="text-align: center;">
              <p class="" style="color: #1E88E5; font-size: 28px;">INTRODUCTION</p>
              <h1 style="font-family: 'arial black';">Our Vision</h1>
              <div class="col-md-12" style="display: flex; justify-content: center; text-align: center; align-items: center;">
                <img class="first_bottom_img" src="https://www.ahlesunnatpak.com/../images/icons/latest from out videos.svg" width="50%">
              </div>
              <p class="py-4" style="font-size: 18px;">Doctor Muhammad Naeem Hafeez chose to discuss all the controversial issues among the Muslims and with the true references of Quran and Sahih Hadith he concluded the problems which were hidden by the Islamic Scholars.</p>
          </div>
        </div>

        <div class="highlight-videos mb-5" style="text-align: center;">
          <div class="row">
            <div class="col-md-12" style="display: inline-flex; text-align: center; justify-content: center;">
              <img src="https://www.ahlesunnatpak.com/../images/icons/subheading decorator left.svg"  width="40px">
                <h2 class="px-3 pt-1" style="font-size: 35px; font-family: 'arial black';">HIGHLITED VIDEOS</h2>
              <img src="https://www.ahlesunnatpak.com/../images/icons/subheading decorator right.svg" width="40px" >
            </div>
          </div>
        </div>
        <div id="video-row" class="rw">
          <div class="co-4 p-3">
            <div class=" border border-dark bg-light" style="border-radius: 15px; overflow: hidden; min-height: 30vw; text-align: center; box-shadow: 10px 10px 20px gray;">
              <iframe src="https://www.youtube.com/embed/jU0T7cf1dWI" title="Deen e Islam Kya Hai? | Huqooq ul Ibad Ki Zarorat Aur Ahmiyat | دین اسلام کیا ہے؟ | Dr. Naeem Hafeez" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p>Deen e Islam Kya Hai? | Huqooq ul Ibad Ki Zarorat Aur Ahmiyat 
                | دین اسلام کیا ہے؟ | Dr. Naeem Hafeez</p>
            </div>
          </div>
          <div class="co-4 p-3">
            <div class=" border border-dark bg-light" style="border-radius: 15px; overflow: hidden; min-height: 30vw; text-align: center; box-shadow: 10px 10px 20px gray;">
              <iframe src="https://www.youtube.com/embed/xQrCOKkf8-8" title="Apni Zat Ki Islah (Islah e Nafs) | Khud Ihtesabi | اپنی ذات(نفس) کی اصلاح | Dr. Naeem Hafeez" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p>Apni Zat Ki Islah (Islah e Nafs) | Khud Ihtesabi 
                | اپنی ذات(نفس) کی اصلاح | Dr. Naeem Hafeez</p>
            </div>
          </div>
          <div class="co-4 p-3">
            <div class=" border border-dark bg-light" style="border-radius: 15px;  text-align: center; box-shadow: 10px 10px 20px gray;">
              <iframe src="https://www.youtube.com/embed/DEvBx0Fp8WE" title="Qatal Jaisa Gunah Gheebat Karna | Dosron Ki Izzat Kharab Krna | Hudodullah Kon Si | Dr. Naeem Hafeez" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               <p>Qatal Jaisa Gunah Gheebat Karna | Dosron Ki Izzat Kharab Krna 
                | Hudodullah Kon Si | Dr. Naeem Hafeez</p>
            </div>
          </div>
          <div class="co-4 p-3">
            <div class=" border border-dark bg-light" style="border-radius: 15px; overflow: hidden; min-height: 30vw; text-align: center; box-shadow: 10px 10px 20px gray;">
              <iframe src="https://www.youtube.com/embed/Atai2ARnW0U" title="Virasat (Jaidad) Men Se Haqdar Ko Hissa Na Dena-Kisi Ki Zamin Par Kabza Karna | Dr. Naeem Hafeez" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p>Virasat (Jaidad) Men Se Haqdar Ko Hissa Na Dena-Kisi Ki 
                 Zamin Par Kabza Karna | Dr. Naeem Hafeez</p>
            </div>
          </div>
          <div class="co-4 p-3">
            <div class=" border border-dark bg-light" style="border-radius: 15px; overflow: hidden; min-height: 30vw; text-align: center; box-shadow: 10px 10px 20px gray;">
              <iframe wsrc="https://www.youtube.com/embed/UajWj9aTGcs" title="Insan Ke Huqooq - Bandoon Ky Huqoq | انسان کے حقوق - بندوں کے حقوق | Dr. Naeem Hafeez" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p>Insan Ke Huqooq - Bandoon Ky Huqoq | انسان کے حقوق - 
                 بندوں کے حقوق | Dr. Naeem Hafeez</p>
            </div>
          </div>
          <div class="co-4 p-3">
            <div class=" border border-dark bg-light" style="border-radius: 15px; overflow: hidden; min-height: 30vw; text-align: center; box-shadow: 10px 10px 20px gray;">
              <iframe src="https://www.youtube.com/embed/4J_0qio5fv0" title="Huqooq ul Ibad (Bandon Ke Huquq) Ki Ahmiyat | حقوق العباد(بندوں کے حقوق) کی اہمیت | Dr. Naeem Hafeez" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              <p>Huqooq ul Ibad (Bandon Ke Huquq) Ki Ahmiyat | حقوق العباد
                 (بندوں کے حقوق) کی اہمیت | Dr. Naeem Hafeez</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12" style=" display: flex; align-items: center; justify-content: center; text-align: center; ">
            <a href="#" target="_blank"><button id="button-5" class="py-3  mt-5" >Explore More</button></a>
          </div>
        </div>
        
        
        <div class="row">
          <div class="col-md-12" style="display: flex; justify-content: center; text-align: center; padding-top: 5%;">
            <img src="https://www.ahlesunnatpak.com/../images/icons/decorative divider main.svg" width="80%">
          </div>
        </div>
            
      </div>
    </div>
    <div id="contact"></div>
    <footer style="background-color: rgb(247, 243, 243);">
      <div class="container-fluid pt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12" style="display: inline-flex; text-align: center; justify-content: center;">
              <img src="https://www.ahlesunnatpak.com/../images/icons/subheading decorator left.svg" class="home_decorator" width="40px">
                <h2 class="px-3 pt-1" style="font-size: 35px; font-family: 'arial black';">CONTACTS</h2>
              <img src="https://www.ahlesunnatpak.com/../images/icons/subheading decorator right.svg" class="home_decorator" width="40px" >
            </div>
          </div>
            
         
          <div class="row " style="padding: 6% 0;">
            <div class="col-md-6" style="padding-left: 10%;">
              <div class="left ">
                <h1  style="color:#1E88E5;">Online Timing</h1>
              <div class="img1 d-inline-flex">
                  <img src="./footer-icons/Alarm.svg" alt="" width="20px">
                  <p class="px-4 pt-2">Monday to Friday -9:00 AM to 9:00 PM</p>
                </div><br>
                <div class="img2 d-inline-flex">
                  <img src="./footer-icons/Alarm.svg" alt="" width="20px">
                  <p class="px-4 pt-2">Saturday and Sunday -8:00 AM to 11:00 PM</p>
                </div>
                </div>
            </div>
              <div class="col-md-6" style="padding-left: 10%;">
                <div class="right  px-2" >
                  <h1 style="color:#1E88E5;">Get In Touch</h1>
                  <div class="img-1 d-inline-flex" >
                    <img src="./footer-icons/location.svg" alt="" width="20px">
                    <p class="px-4 pt-2">#30 Block # .. , House # .., xyz City Name</p>
                  </div><br>
                  <div class="img-2 d-inline-flex" >
                    <img src="./footer-icons/email.svg" alt="" width="20px">
                    <p class="px-4 pt-2">example@gmail.com</p>
                  </div><br>
                  <div class="img-3 d-inline-flex">
                    <img src="./footer-icons/phone.svg" alt="" width="20px">
                    <p class="px-4 pt-2"> +92 300 00000111</p>
                  </div>
                </div>
              </div>
          </div>
          </div>
          <hr>
          <div class="icons" style="justify-content: center; align-items: center; text-align: center;">
           <a href="https://www.facebook.com/DrNaeemHafeez"> <img src="./media-logos/facebook.svg" alt="" width="50px" style=" padding: 10px;"></a>
          <a href="https://www.youtube.com/@Dr.NaeemHafeez">  <img src="./media-logos/youtube.svg" alt="" width="55px" style=" padding: 10px;"></a>
            <a href="##"><img src="./media-logos/instagram.svg" alt="" width="50px" style=" padding: 10px;"></a>
          <a href="##">  <img src="./media-logos/twitter.svg" alt="" width="50px" style=" padding: 10px;"></a>
          </div>
          <div class="menus" style="text-align: center;">
            <ul class="d-inline-flex" style="list-style: none;">
              <a style="text-decoration: none; color: black; padding: 10px;" href="#"><li>FAQ</li></a>
              <a style="text-decoration: none; color: black; padding: 10px;" href="#"><li>Services</li></a>
              <a style="text-decoration: none; color: black; padding: 10px;" href="#"><li>Contact</li></a>
              <a style="text-decoration: none; color: black; padding: 10px;" href="#"><li>Privacy Policy</li></a>
          </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- <div class="container-fluid border border-dark" style="width: 100%; height: 80vh; background-image: url('bg-2.png'); opacity: 0.9; background-repeat:space;">
      
    </div> -->
    
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>